VITE_APP_FIREBASE_API_KEY= AIzaSyAqDclaq797sSwjpY43xdiiVJ90vNFqShc
VITE_APP_BASE_URL = http://localhost:8800
CLOUDINARY_CLOUD_NAME = dglzoqs9h
CLOUDINARY_API_KEY = 392672112117334  
CLODINARY_SECRET_KEY = b4MuaTzurwUMYMQtBuh7Blujvig